boss分为好几个等级
野外和粉末->小四->四大->主龙->白怨火水->君主->爵土马判->大天使
野外:
银色利爪族狼-n00A
自然守护者-o003
龙龟-n015
帝王蟹-orai
海象-o004
巨型极地熊-n01E
冰原猛犸-oshm
金刚-o005
瓦几内拉古堡 爵士 领主-h00T
火焰统治者 拉格纳-n01J
触须统治者-h014
巨人魔像-h00Y
鲜血亡灵-n02L
瓦几内拉古堡 怪人-n03Y
远古熔岩巨兽-n02Z
远古法老-h010
海洋守护者-h07P
瓦几内拉古堡 领主-n038
粉末:
拉芙海统治者 许德拉-n022
瓦几内拉 伯爵-H00F
死亡之翼 巨龙-n01K
杰克隆登-n01W
元素领主-h01B
圣堡阿瓦隆 守门人-H00V
第三军团守卫军 白天使-n01N
堕落天使 黑天使-n01O
冰霜领主卡尔特兹-n023
蜘蛛女皇-H01F
冰霜巨蛛 极寒领主-h034
恶魔领主 恶魔-n01Y
小四:
堕落者电棍-hmpr
苍白焱灵 火焰梦魇-n02N
枭兽 雷奥利斯-n02M
沧海巨兽 领主-h018
四大:
僵尸领主-n033
亡灵 战神 维扎克斯-n02V
秘境守护者法老他爷-n030
远古 骨龙-n03S
主龙:
主天使 哈乜嘢-o000
被诅咒的冰霜巨龙 辛德拉苟萨-n02Y
白怨火水:
被遗忘的黑暗怨魔-h01K
雷电战神 瓦尔托拉-h04O
火灵战神 伊弗利特-h060
水灵战神-h06T
君主:
地底君主 阿迦瑞斯-h077
爵土马判:
公爵 拉撒路-h08K
土灵战神盖亚-h09B
古代魔导机器-h09V
灵魂收割者 斯蒂里克斯-h0A1
大天使:
光之引导者 凯梅尔-h0AB

第一步需要知道生命最大值，生命回复和魔法防御和减免，帮我整理