1.辅助助手
2.破解商店权限
3.藏品默认解锁规则调整，除徽章外的藏品默认拥有
4.藏品服装按当前职业显示并支持特殊服装映射
5.完善藏品坐骑、光环、背包、装饰徽章配置
6.背包藏品只加入已注册模型的外观，不再加入Boss掉落背包
7.经验获取10倍
8.Boss掉落爆率按新规则调整，结晶统一1%、徽章统一5%，并同步掉落说明
9.新增docs/Boss点击复活规则文档，按iOpoi/iOp6i记录记忆石复活时间、次数和人数修正
10.Boss记忆石复活时间减半，复活次数按HP档调整为15/15/12/10/8
11.移除粉末徽章的合成，小四徽章boss直接掉落或者普瑞斯黄金硬币兑换
12.普通注册背包容量统一调整为72格，e0CR调整为72格
13.pIpO经验倍率统一提高为5倍
14.移除苍白焱灵·火焰梦魇低于25%生命时的无敌效果
15.沧海巨兽 领主有小乌龟时的减伤从80->10
16.小四Boss普通掉落率统一调整为33%
17.移除秘境守护者法老他爷召唤的远古法爷靠近回血机制
18.主天轮改为低于50%生命触发一次，生命超过70%后可再次触发
19.辛德拉苟萨灼伤持续时间由10秒调整为6秒
20.黑暗怨魔小弟机制改为50%生命触发一次，固定召唤女王，移除A0OU：死神 - 死亡降临。
21、白牛移除A17V连线技能
22.h060召唤h062熔岩精灵数量由4个降低为2个
23.h06T水灵战神削弱，A113目标数2改1。血量削弱12000000->10000000,生命回复15000->7500(物编)。水移除潮汐召唤者和巨型潮汐召唤者。
24.h077地底君主机制削弱，血池召唤间隔翻倍、无人踩扩张减半，恶魔变身小游戏固定1人、失败回血10%改5%、水晶剩余血转回血50%改20%、吸人阶段5秒改4秒，水晶满蓝时间翻倍、连线回血降为0.1%每秒，小游戏英魂100->200
25.H0AI助手创建时初始化装备部位表，装备/卸下时登记和释放部位占用，修复空装备误报占用。
