辅助助手设计 H0AI

技能组
A13S
|c00b3fff0返回|cffffcc00(D)|r
|c0087cefa[被动技能]|r
助手与主人建立辅助链接，强化主人作战能力。
|c002040f0∴|c0080ff00主人移动速度提高100|r
|c002040f0∴|c0080ff00主人最终伤害提高10%|r
|c002040f0∴|c0080ff00主人主属性提高20%|r
|c002040f0∴|c0080ff00主人所受伤害30%减少|r

|c00da70d6[主动技能]|r
使助手立即返回英雄身边。

A14G
|c00b3fff0破灭|cffffcc00(Q)|r
|c00da70d6[主动技能]|r
释放破灭指令，瓦解目标身上的防护力量。
|c002040f0∴|c00cd96ff清除目标的魔法护盾|r

A13V
|c00b3fff0终符·禁忌解放|c00ffcc00(F)|r
|c00FF0000[终极技能]|r
"从现在开始，规则不一样了."
|c002040f0∴|c00cd96ff12秒内赋予主人永不屈服的力量
|c002040f0∴|c00cd96ff免疫影响移动速度的debuff
|c002040f0∴|c00cd96ff最终伤害30%提高
|c002040f0∴|c00cd96ff所受伤害60% 减少
|c002040f0∴|c00cd96ff每秒造成最大生命值X 30% 恢复

