辅助助手设计 H0AI

技能组
A13S
|c00b3fff0返回|cffffcc00(D)|r
|c0087cefa[被动技能]|r
助手与主人建立辅助链接，强化主人作战能力。
|c002040f0∴|c0080ff00主人移动速度提高100|r
|c002040f0∴|c0080ff00主人最终伤害提高10%|r
|c002040f0∴|c0080ff00主人主属性提高20%|r
|c002040f0∴|c0080ff00主人所受伤害30%减少|r

|c00da70d6[主动技能]|r
使助手立即返回英雄身边。

A14G
|c00b3fff0破灭|cffffcc00(Q)|r
|c00da70d6[主动技能]|r
使用破灭之力，瓦解目标身上的防护力量。
|c002040f0∴|c00cd96ff清除目标的魔法护盾|r

A15B
A16D灵露调和 (龙卷风)
buff-B0DR
|c00b3fff0灵露调和|cffffcc00(W)|r
|c00da70d6[主动技能]|r
守护精灵凝成生命药剂，洒落在主人身边，等待回应受伤的灵魂。
|c002040f0∴|c0080ff0010秒内每秒生成1瓶药剂
|c002040f0∴|c0080ff00拾取药剂时恢复|c00bae0fc主人主属性 X 3|c0080ff00生命值
|c002040f0∴|c0080ff00拾取后30秒内技能伤害20%提高同时2秒周期创建|c00bae0fc(主人最大生命值X 5% + 主人主属性X 0.3)|c0080ff00生命值恢复
|c002040f0∴|c00cd96ff药剂最多持续300秒，场上最多保存7瓶

A16J
|c00b3fff0守护契约|cffffcc00(E)|r
|c00da70d6[主动技能]|r
缔结守护契约。
|c002040f0∴|c0080ff00创建可吸收|c00bae0fc主人生命值 X 50%|c0080ff00伤害的护盾
|c002040f0∴|c00cd96ff护盾持续|c00bae0fc10|c00cd96ff秒，持续期间每秒再充能护盾上限的10%
|c002040f0∴|c00cd96ff施法时清除主人DEBUFF

A16V
|c00bba8e1永恒之息|c00ffcc00(R)|r
|c00da70d6[主动技能]|r
能够短暂干涉命运的流向。
|c002040f0∴|c0080ff00敌人1.5秒内锁定单位
|c002040f0∴|c0080ff00让友军在2秒内免疫有害效果

A14P
|c00b3fff0生命回响|c00ffcc00(T)|r
|c00da70d6[主动技能]|r
守护精灵洒下灵露，让沉寂的生命再次回应呼唤。
|c002040f0∴|c0080ff00周围的英雄1名复活
|c002040f0∴|c0080ff00最大生命值&魔法值100% 恢复
|c002040f0∴|c00cd96ff被复活的英雄获得5秒内不死之身

A13V
|c00b3fff0终符·禁忌解放|c00ffcc00(F)|r
|c00FF0000[终极技能]|r
「权限验证通过——终末协议，启动。」
「从现在开始，由我保护你。」
|c002040f0∴|c00cd96ff12秒内赋予主人永不屈服的力量
|c002040f0∴|c00cd96ff免疫影响移动速度的debuff
|c002040f0∴|c00cd96ff最终伤害30%提高
|c002040f0∴|c00cd96ff所受伤害60% 减少
|c002040f0∴|c00cd96ff每秒造成最大生命值X 30% 恢复
