辅助助手设计 H0AI

技能组
A13S
|c00b3fff0返回|cffffcc00(D)|r
|c0087cefa[被动技能]|r
助手与主人建立辅助链接，强化主人作战能力。
|c002040f0∴|c0080ff00主人移动速度提高100|r
|c002040f0∴|c0080ff00主人最终伤害提高10%|r
|c002040f0∴|c0080ff00主人主属性提高20%|r
|c002040f0∴|c0080ff00主人所受伤害30%减少|r

|c00da70d6[主动技能]|r
使助手立即返回英雄身边。

A14G
|c00b3fff0破灭|cffffcc00(Q)|r
|c00da70d6[主动技能]|r
使用破灭之力，瓦解目标身上的防护力量。
|c002040f0∴|c00cd96ff清除目标的魔法护盾|r

|c00ddddbb灵露调和|cffffcc00(W)|r
|c00da70d6[主动技能]|r
守护精灵凝成生命药剂，洒落在主人身边，等待回应受伤的灵魂。
|c002040f0∴|c0080ff0010秒内每秒生成1瓶药剂
|c002040f0∴|c0080ff00拾取药剂时恢复主人主属性 X 3生命值
|c002040f0∴|c0080ff00拾取后30秒内技能伤害20%提高同时2秒周期创建(主人最大生命值X 5% + 主人主属性X 0.3)生命值恢复
|c002040f0∴|c00cd96ff药剂最多持续300秒，场上最多保存7瓶


|c00b3fff0守护|cffffcc00(E)|r
|c00da70d6[主动技能]|r
使用精灵之力，给予主人守护。
|c002040f0∴|c0080ff00主人获得4秒内(主人最大生命值X 25% + 主人主属性 X 2.5) 数值伤害量吸收的屏障被创建
|c002040f0∴|c00cd96ff护盾持续期间目标移动速度 100提高
|c002040f0∴|c00cd96ff施法时清除目标DEBUFF

A14P
|c00ddddbb生命回响|c00ffcc00(T)|r
|c00da70d6[主动技能]|r
守护精灵洒下灵露，让沉寂的生命再次回应呼唤。
|c002040f0∴|c0080ff00周围的英雄1名复活
|c002040f0∴|c0080ff00最大生命值&魔法值100% 恢复
|c002040f0∴|c00cd96ff被复活的英雄获得5秒内不死之身

A13V
|c00b3fff0终符·禁忌解放|c00ffcc00(F)|r
|c00FF0000[终极技能]|r
"从现在开始，规则不一样了."
|c002040f0∴|c00cd96ff12秒内赋予主人永不屈服的力量
|c002040f0∴|c00cd96ff免疫影响移动速度的debuff
|c002040f0∴|c00cd96ff最终伤害30%提高
|c002040f0∴|c00cd96ff所受伤害60% 减少
|c002040f0∴|c00cd96ff每秒造成最大生命值X 30% 恢复

