圣剑士-H019

A01C
CD:6
|c00e6d2eb崩原星轨|c00ffcc00(D)|r
|c00da70d6[主动技能]|r
以极快的速度疾驰.
|c002040f0∴|c0080ff00接下来6次基础攻击造成|c00b1a6d2(力量+ 智力) X 6 |c0080ff00的额外伤害(最多4秒持续时间)
|c002040f0∴|c00cd96ff施法后可追加施放1次

A01S
CD:4
|c00e6d2eb月影剑气|c00ffcc00(Q)|r
|c00da70d6[主动技能]|r
为你的刀刃注入魔法.
|c002040f0∴|c0080ff00下次攻击时有|c00b1a6d2(力量+ 智力) X 10 |c0080ff00魔法伤害
|c002040f0∴|c00cd96ff消耗月影印记时必然触发致命一击同时初始化冷却时间

A01W
CD:7.5
|c00e6d2eb流光斩|c00ffcc00(W)|r
|c00da70d6[主动技能]|r
光速斩击所向披靡.
|c002040f0∴|c00b1a6d2攻击伤害 X 0.7 +主属性X 5 |c0080ff00魔法伤害，共斩击3次
|c002040f0∴|c00cd96ff最后一击2倍伤害同时赋予月影印记
|c002040f0∴|c00cd96ff施法时月影剑气冷却时间初始化

A01X
CD:10
|c00e6d2eb灵剑守护|c00ffcc00(E)|r
|c00da70d6[主动技能]|r
周身的魔法让你以牙还牙.
|c002040f0∴|c0080ff00最多1.25秒内受到伤害 70%减少并抵挡下一次施加的技能
|c002040f0∴|c0080ff00结束时造成|c00b1a6d2(力量+ 智力) X 20 |c0080ff00的魔法伤害反击
|c002040f0∴|c00cd96ff抵挡成功时持续时间重置，且反击时造成200% 额外伤害提高

A02J
|c00e6d2eb末日星陨|c00ffcc00(R)|r
|c00da70d6[主动技能]|r
星之碎片坠落.
|c002040f0∴|c00b1a6d2(力量+ 智力) X 7.5 |c0080ff00魔法伤害3次伤害
|c002040f0∴|c0080ff00友军获得|c00b1a6d2目标最大生命值X 2% + 智力 X 0.5 |c0080ff00生命恢复
|c002040f0∴|c00cd96ff赋予月影印记。
|c002040f0∴|c00cd96ff5秒充能1次(最多3次，基于攻击速度)

A01Y
CD:25
|c00e6d2eb月刃切割|c00ffcc00(T)|r
|c00da70d6[主动技能]|r
月光照耀下释放一道剑影.
|c002040f0∴|c00b1a6d2攻击伤害 X 5 + (力量+ 智力) X 40 |c0080ff00魔法伤害
|c002040f0∴|c00cd96ff如果月影印记被消耗，将清除魔法护盾，并造成125% 额外伤害提高

A02I
CD:60
|c00e6d2eb暮临·黄昏序曲|c00ffcc00(F)|r
|c00FF0000[终极技能]|r
"让我们在生与死的边界上跳舞."
|c00808080- 圣剑士
|c002040f0∴|c0080ff00牵引附近非BOSS单位1秒同时每0.125秒造成|c00b1a6d2(力量+ 智力) X 4 |c0080ff00魔法伤害
|c002040f0∴|c0080ff00接下来，|c00b1a6d2攻击伤害 X 7.5 +主属性X 100 |c0080ff00魔法伤害
|c002040f0∴|c00cd96ff崩原星轨冷却时间初始化同时施法时持续时间重置


