附魔师-H04R

A05Y
|c00dfdfdf剑刃附魔|c00ffcc00(D)|r
|c0087cefa[被动技能]|r
具有附魔浸注本能.
|c002040f0∴|c0080ff00每8次攻击空绝斩1次触发
|c002040f0∴|c0080ff00在下次攻击时，空绝斩造成攻击伤害 X 1.25附加的额外魔法伤害 (目标区域附近敌人受到50%伤害)
|c002040f0∴|c00cd96ff在处于冲刺激活状态时可迅速冲锋陷阵
|c002040f0∴|c00cd96ff最多5个同时触发

|c00da70d6[切换]|r
禁用冲刺.

A0DH
CD:4S
|c00dfdfdf御剑附魔|cffffcc00(Q)|r
|c00da70d6[主动技能]|r
让手中的剑爆发巨大能量.
|c002040f0∴|c0080ff00空绝斩2次触发

A17W
CD:7S
|c00dfdfdf灵动附魔|cffffcc00(W)|r
|c00da70d6[主动技能]|r
诵读一个强化速度的咒语.
|c002040f0∴|c0080ff00空绝斩2次触发
|c002040f0∴|c0080ff006秒内移动速度 400~150提高
|c002040f0∴|c00bae9e1剑刃附魔 - 150码距离瞬间移动周期创建空绝斩1次触发
|c002040f0∴|c00ff0000气运附魔不叠加

A05E
CD:15
|c00dfdfdf气运附魔|cffffcc00(E)|r
|c00da70d6[主动技能]|r
强大气运给予你无限的力量.
|c002040f0∴|c0080ff00空绝斩2次触发
|c002040f0∴|c0080ff005秒内攻击伤害 20%提高
|c002040f0∴|c00bae9e1剑刃附魔 -伤害 20%提高，同时可以立即释放空绝斩触发所需攻击次数减少至2次
|c002040f0∴|c00ff0000灵动附魔不叠加

A0A8
|c00dfdfdf固本附魔|cffffcc00(R)|r
|c00da70d6[主动技能]|r
诵读加强你防御的咒语.
|c002040f0∴|c0080ff00空绝斩2次触发
|c002040f0∴|c0080ff00免疫负面影响以及3秒内所受伤害40% 减少
|c002040f0∴|c00cd96ff在1.5秒内格挡一次即将受到的伤害后，以剑刃附魔进行反击，造成300%~750%的伤害（效果随自身等级提升）

A18O
|c00dfdfdf附魔精研|c00ffcc00(T)|r
|c0087cefa[被动技能]|r
提高剑的强度.
|c002040f0∴|c0080ff00剑刃附魔的伤害 30%提高

|c00da70d6[主动技能]|r
诵读一个洪亮的咒语.
|c002040f0∴|c0080ff00可以施放只影响附近友军的附魔

A0DY
CD:60
|c00dfdfdf淬光·幻樱华彩|cffffcc00(F)|r
|c00FF0000[终极技能]|r
"我要你看看附魔在我剑上的强大奥义!!"
|c00808080- 附魔师
|c002040f0∴|c0080ff00敏捷 X 175魔法伤害
|c002040f0∴|c0080ff003秒眩晕
|c002040f0∴|c00cd96ff7.5秒内赋予目标剑刃附魔同时对目标造成的伤害50%提高及 受到的治愈增益20% 减少
