附魔师-H04R

A05Y
|c00dfdfdf剑刃附魔|c00ffcc00(D)|r
|c0087cefa[被动技能]|r
具有附魔浸注本能.
|c002040f0∴|c0080ff00每8次攻击空绝斩1次触发
|c002040f0∴|c0080ff00在下次攻击时，空绝斩造成攻击伤害 X 1.25附加的额外魔法伤害 (目标区域附近敌人受到50%伤害)
|c002040f0∴|c00cd96ff在处于冲刺激活状态时可迅速冲锋陷阵
|c002040f0∴|c00cd96ff最多5个同时触发

|c00da70d6[切换]|r
禁用冲刺.

A0DH
|c00dfdfdf御剑附魔|cffffcc00(Q)|r
|c00da70d6[主动技能]|r
让手中的剑爆发巨大能量.
|c002040f0∴|c0080ff00空绝斩2次触发

A17W
|c00dfdfdf灵动附魔|cffffcc00(W)|r
|c00da70d6[主动技能]|r
诵读一个强化速度的咒语.
|c002040f0∴|c0080ff00空绝斩2次触发
|c002040f0∴|c0080ff006秒内移动速度 400~150提高
|c002040f0∴|c00bae9e1剑刃附魔 - 175码距离瞬间移动周期创建空绝斩1次触发
|c002040f0∴|c00ff0000气运附魔不叠加

A18J
|c00dfdfdf气运附魔|cffffcc00(E)|r
|c00da70d6[主动技能]|r
强大气运给予你无限的力量.
|c002040f0∴|c0080ff00空绝斩2次触发
|c002040f0∴|c0080ff004秒内攻击伤害 20%提高
|c002040f0∴|c00bae9e1剑刃附魔 -伤害 20%提高，同时可以立即释放空绝斩触发所需攻击次数减少至3次
|c002040f0∴|c00ff0000灵动附魔不叠加

A180
|c00dfdfdf附魔精研|c00ffcc00(T)|r
|c0087cefa[被动技能]|r
提高剑的强度.
|c002040f0∴|c0080ff00剑刃附魔的伤害 25%提高

|c00da70d6[主动技能]|r
诵读一个洪亮的咒语.
|c002040f0∴|c0080ff00可以施放只影响附近友军的附魔